<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="Galleryheader">
      <img src="/Images/E2C4F6.jpeg" />
      <div>  
        <h3>The Gallery of</h3>
        <h1>Sindre Tofte Giske,</h1>
        <h3>The Man, the Myth, the Legend.</h3>
    </div>
    </header>
    <main>
      <section class="gallery">
        <figure>
          <img class="galleryImage gimg1"
            src="/Images/104089567_2875584942554097_5749538180205790267_o.jpg"
          />
        </figure>
        <figure>
          <img class="galleryImage gimg2"            
            src="/Images/118404717_10158784817143993_5540140764034426802_o.jpg"
          />
        </figure>
        <figure>
          <img class="galleryImage gimg3"
            src="/Images/_MG_0987.jpg" />
        </figure>
        <figure>
          <img class="galleryImage gimg4"
            src="/Images/FB_IMG_1664373918992.jpg" />
        </figure>
        <figure>
          <img class="galleryImage gimg5"
            src="/Images/IMG_20210406_093852_586.jpg" />
        </figure>
        <figure>
          <img class="galleryImage gimg6"
            src="/Images/IMG_20220924_231221_031.jpg" />
        </figure>
        <figure>
          <img class="galleryImage gimg7" 
            title="Jeg ser litt gal ut men det er bare gøy"
            src="/Images/IMG_20230414_145120_302.jpg" />
        </figure>
        <figure>
          <img class="galleryImage gimg8"
            src="/Images/LEPBGPB.jpg" />
        </figure>
        <figure>
            <img class="galleryImage gimg9"
              src="/Images/IMG_20220521_185626.jpg" />
          </figure>
      </section>
    </main>
    <footer>
        <h3>Featured Photographers</h3>
            <ul>
                <li>Kai Hansen</li>
                <li>Ketil Hardy</li>
                <li>Silje Sæterli Høyendal</li>
                <li>William Jensen</li>
            </ul>
    </footer>
  </body>
</html>
